# aixmi-sso-server

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
aixmi-sso-server-api/: pom.xml
aixmi-sso-server-api/src/main/java/io/github/aixmi/sso/api/: UserService.java
aixmi-sso-server-api/src/main/java/io/github/aixmi/sso/api/model/: UserModel.java
aixmi-sso-server-api/src/main/java/io/github/aixmi/sso/web/: App.java
aixmi-sso-server-api/src/main/java/org/example/: App.java
aixmi-sso-server-api/src/test/java/io/github/aixmi/sso/web/: AppTest.java
aixmi-sso-server-dao/: pom.xml
aixmi-sso-server-dao/src/main/java/io/github/aixmi/sso/dao/dataobject/: UserDO.java
aixmi-sso-server-dao/src/main/java/io/github/aixmi/sso/dao/mapper/: UserMapper.java
aixmi-sso-server-dao/src/main/resources/mapper/: UserMapper.xml
aixmi-sso-server-manager/: pom.xml
aixmi-sso-server-manager/src/test/java/org/example/: AppTest.java
aixmi-sso-server-model/: pom.xml
aixmi-sso-server-model/src/main/java/io/github/aixmi/sso/web/: App.java
aixmi-sso-server-service/: pom.xml
aixmi-sso-server-service/src/main/java/io/github/aixmi/sso/service/: UserServiceImpl.java
aixmi-sso-server-start/: pom.xml
aixmi-sso-server-start/src/main/java/io/github/aixmi/sso/: SSOApplication.java
aixmi-sso-server-start/src/main/resources/: application.yml
aixmi-sso-server-web/: pom.xml
aixmi-sso-server-web/src/main/java/io/github/aixmi/sso/web/: OauthController.java  UserController.java
aixmi-sso-server-web/src/main/java/org/example/: App.java
start/: pom.xml
start/src/main/java/io/github/aixmi/sso/: AixmiSsoServerApplication.java
start/src/main/java/io/github/aixmi/sso/demos/mybatis/config/: MybatisDemoConfig.java
start/src/main/java/io/github/aixmi/sso/demos/mybatis/controller/: MybatisDemoUserController.java
start/src/main/java/io/github/aixmi/sso/demos/mybatis/entity/: MybatisDemoUser.java
start/src/main/java/io/github/aixmi/sso/demos/mybatis/mapper/: MybatisDemoUserMapper.java
start/src/main/java/io/github/aixmi/sso/demos/web/: BasicController.java  PathVariableController.java  User.java
start/src/main/resources/: application.properties  application.yml
start/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/io/github/aixmi/sso/: AixmiSsoServerApplicationTests.java
