<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.aixmi</groupId>
	<artifactId>aixmi-sso-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aixmi-sso-server</name>
	<modules>
		<module>aixmi-sso-server-start</module>
		<module>aixmi-sso-server-web</module>
		<module>aixmi-sso-server-service</module>
		<module>aixmi-sso-server-manager</module>
		<module>aixmi-sso-server-model</module>
		<module>aixmi-sso-server-api</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-dependencies</artifactId>
				<version>1.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-spring-boot-dependencies</artifactId>
				<version>2.4.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!--		自定义-->
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-sso-server-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-sso-server-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-sso-server-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-sso-server-manager</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-sso-server-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
