<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aixmi</groupId>
  <artifactId>aixmi-sso-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>aixmi-sso-server</name>
  <modules>
    <module>aixmi-sso-server-start</module>
    <module>aixmi-sso-server-web</module>
    <module>aixmi-sso-server-service</module>
    <module>aixmi-sso-server-manager</module>
    <module>aixmi-sso-server-model</module>
    <module>aixmi-sso-server-api</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
