<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aixmi</groupId>
		<artifactId>aixmi-sso-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>aixmi-sso-server-start</artifactId>


	<name>aixmi-sso-server-start</name>

	<dependencies>
		<dependency>
			<groupId>io.github.aixmi</groupId>
			<artifactId>aixmi-sso-server-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.aixmi</groupId>
			<artifactId>aixmi-spring-boot-starter-swagger</artifactId>
		</dependency>
	</dependencies>
</project>
